# spring-cloud-samples

./: README.md
app-book/: pom.xml
app-book/src/main/java/cn/huangxulin/cloud/: BookApplication.java  Swagger2.java
app-book/src/main/java/cn/huangxulin/cloud/controller/: BookController.java
app-book/src/main/resources/: application.yml
app-common-interface/: pom.xml
app-common-interface/src/main/java/cn/huangxulin/cloud/bean/: ApiResponse.java  Status.java
app-common-interface/src/main/java/cn/huangxulin/cloud/common/: UserFeignClient.java
app-common-interface/src/main/java/cn/huangxulin/cloud/entity/: User.java
app-parent/: pom.xml
app-platform/: pom.xml
app-platform/src/main/java/cn/huangxulin/cloud/: PlatformApplication.java  Swagger2.java
app-platform/src/main/java/cn/huangxulin/cloud/controller/: UserController.java
app-platform/src/main/java/cn/huangxulin/cloud/service/: UserService.java
app-platform/src/main/java/cn/huangxulin/cloud/service/impl/: UserServiceImpl.java
app-platform/src/main/java/cn/huangxulin/cloud/utils/: UUIDUtils.java
app-platform/src/main/resources/: application.yml
app-platform/src/main/resources/db/: data-h2.sql  schema-h2.sql
eureka-server/: pom.xml
eureka-server/src/main/java/cn/huangxulin/cloud/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
